
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=codemonk
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/codemonk


  
REDIS_PORT=6379
SECRET_KEY=someverysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

